<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Funny App</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="submitbtm">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>90</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Image!</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="urltxt">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="quitbtn">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>150</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QLabel" name="statuslb">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Status: </string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
